; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Mega Sensor]
platform = espressif32
board = heltec_wifi_lora_32_V2
board_build.mcu = esp32
monitor_speed = 115200
board_build.f_cpu = 240000000L
upload_protocol = esptool
framework = arduino
board_build.partitions = min_spiffs.csv
 
 
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D MEGA_SENSOR
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1


[env:Sound Sensor]
platform = espressif32
board = heltec_wifi_lora_32_V2
board_build.mcu = esp32
monitor_speed = 115200
board_build.f_cpu = 240000000L
upload_protocol = esptool
framework = arduino
board_build.partitions = min_spiffs.csv
 
 
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1


; [env:HELTEC_LORA32]
; platform = espressif32
; board = heltec_wifi_lora_32
; board_build.mcu = esp32
; monitor_speed = 115200
; board_build.f_cpu = 240000000L
; upload_protocol = esptool
; framework = arduino
; board_build.partitions = min_spiffs.csv
; lib_deps = 
; 	Adafruit_Sensor
; 	adafruit/Adafruit SGP30 Sensor@^2.0.0
; 	adafruit/Adafruit AHTX0 @ 2.0.3
; 	adafruit/Adafruit TSL2561 @ 1.1.0
; 	adafruit/Adafruit PM25 AQI Sensor @ 1.0.6
; 	  plerup/EspSoftwareSerial @ 6.17.1
; build_flags = 
; 	-D HW_M5STACK_PM
